<div class="Contact">
    <h2>What is Orchalang.com?</h2>
    <p>Orchalang.com is a very easy to use free Orcha language editor site.</p>
    <img src="../assets/images/imgcontact.png" alt="editor">
    <h2>How to use Orchalang.com?</h2>
    <p>You just need to navigate using the menu tabs. Click on Orchalang to learn more about the Orcha language. To start editing, go to Editor. If you have questions or encounter any problems, go to the FAQ tab or access our different networks via the Contact tab.</p>

 </div>